# PYthon CAmera MAnager 

a PYthon CAmera MAnager.


## To use GenICam camera need to instal the harvesters package:

Instal the harverstres module: https://github.com/genicam/harvesters

`pip intsall harvesters`

and gentlproducer: the one of matrix-vision is workong well  : available at https://www.matrix-vision.com/software-drivers-en.html
the instal 'MVBlueFOX3' software

## Install package

Install the pycama module :

`pip install "git+https://gitlab.com/symmehub/pycama.git@main"`



## Procedur for camera calibration
1- take several picture of a dashboard ![18*12 dasboard](https://gitlab.com/symmehub/pycama/blob/wip/utils/chess_18_12.png?raw=true)


